# MyExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/myexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/myexample/: MyApp.java
app/src/main/java/example/com/myexample/activity/: ClassfiyActivity.java  EditProfileActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  ShopCartActivity.java  ShowActivity.java  SousuoActivity.java  VersionsActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/example/com/myexample/adapter/: HomePagerAdapter.java  LeftAdapter.java  RestaurantAdapter.java  RightAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/example/com/myexample/api/: APIFunction.java  BaseURL.java
app/src/main/java/example/com/myexample/bean/: FoodsBean.java  HomePagerBean.java  RestaurantBean.java  UpdateNickNameBean.java  UploadBean.java  UserInfo.java  VersionBean.java
app/src/main/java/example/com/myexample/custom/: AddSubView.java
app/src/main/java/example/com/myexample/fragment/: BlankFragment.java  CanPingFragment.java  HomePage.java  Mine.java  PingJiaFragment.java  SubscribeF.java
app/src/main/java/example/com/myexample/login/: LoginActivity.java
app/src/main/java/example/com/myexample/login/bean/: LoginBean.java
app/src/main/java/example/com/myexample/login/model/: LoginModel.java
app/src/main/java/example/com/myexample/model/: HomePagerModel.java  MineModel.java  RestaurantModel.java  UpdateNickNameModel.java  UploadModel.java  VersionModel.java
app/src/main/java/example/com/myexample/presenter/: HomePagerPresenter.java  MinePresenter.java  RestaurantPresenter.java  UpdateNickNamePresenter.java  UploadPresenter.java  VersionPesenter.java
app/src/main/java/example/com/myexample/utils/: CleanMessageUtil.java  ConfirmPopWindow.java  CountDownTimerUtils.java  FileCacheUtils.java  MobilePasswordVerificationUtil.java  PopWindowUtil.java  RetrofitUtil.java  RetrofitUtil2.java
app/src/main/java/example/com/myexample/view/: HomePagerView.java  IMineView.java  IRestaurantView.java  IUpdateNickNameView.java  IUploadView.java  IVersionView.java
app/src/main/res/drawable/: btn.xml  hide_show.xml  shape_sou.xml  tab_homepage.xml  tab_mine.xml
app/src/main/res/layout/: activity_classfiy.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_shop_cart.xml  activity_show.xml  activity_sousuo.xml  activity_versions.xml  activity_web_view.xml  activity_welcome.xml  add_sub_view.xml  canping_layout.xml  confirm_dialog.xml  confirm_dialog2.xml  homepage_layout.xml  item_tuijian.xml  left_layout.xml  lv_item_pw_menu.xml  lv_pw_menu.xml  mine_layout.xml  pingjia_layout.xml  restaurant_layout.xml  right_layout.xml  subscribe_layout.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/example/com/myexample/: ExampleUnitTest.java
zxinglibrary/: build.gradle
(+2 files in other folders)
