<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center"
        android:text="普通"
        android:textSize="24px" />

    <TextView
        android:id="@+id/ll_friend"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center"
        android:text="高清"
        android:textSize="24px" />
</com.zhy.autolayout.AutoLinearLayout>
